<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Find Friends</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
}

.logo {
    text-align: center;
}

.logo img {
    width: 40%;
    margin-top: 15%;
    margin-bottom: 10%;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    border-top: 1px solid #d8d8d8;
    padding: 10px;
    background-color: #ffffff;
}

.footer img {
    width: 28px;
    margin-left: 4%;
    margin-right: 4%;
}

@media (min-width: 600px) {
    .logo img {
        margin-top: 5%;
        width: 35%;
    }

    .footer img {
        width: 34px;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (min-width: 800px) {
    .logo img {
        margin-top: 5%;
        width: 30%;
        margin-bottom: 5%;
    }

    .footer img {
        width: 38px;
        margin-left: 6%;
        margin-right: 6%;
    }
}

@media (min-width: 1000px) {
    .logo img {
        margin-top: 5%;
        width: 25%;
    }

    .footer {
        background-color: transparent;
        transform: rotate(90deg);
        width: 50%;
        top: 50%;
        left: -22%;
        height: 40px;
        border: none;
    }

    .footer img {
        transform: rotate(-90deg);
        margin: 1%;
        width: 45px;
    }
}

@media (min-width: 1200px) {
    .logo img {
        margin-top: 1%;
        width: 15%;
    }
}

input[type="text"],
input[type="password"],
button {
    display: block;
    width: 80%;
    max-width: 400px;
    padding : 10px;
    margin: 0 auto 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-size: 16px;
    outline: none;
}

button {
    background-color: c8c8c8;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #000000;
    color: #fff;
}

.logout {
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    outline: none;
}

.logout:hover {
    background-color: #000000;
    color: #fff;
}
    </style>
</head>

<body>
<div class="logo">
    <img src="https://i.ibb.co/hsJpYx2/LOGO.png" alt="Logo" onclick="home()">
</div>
<form method="post" action="/user/change/nickname">
    <input type="text" name="nickname" placeholder="변경할 닉네임을 입력하세요." oninput="input()"/>
    <input type="password" name="password" placeholder="비밀번호" oninput="input()"/>
    <button class="btn" type="submit">변경</button>
</form>
<form method="post" action="/user/change/password">
    <input type="password" name="newPassword" placeholder="변경할 비밀번호를 입력하세요." oninput="input()"/>
    <input type="password" name="password" placeholder="비밀번호" oninput="input()"/>
    <button class="btn" type="submit">변경</button>
</form>
<div style="text-align: center; margin-top: 20px;">
    <a href="/view/login" class="logout">로그아웃</a>
</div>
<div class="footer">
    <img src="https://i.ibb.co/MZ4n2c8/noticeboard-sel.png" alt="noticeboard" onclick="notice()">
    <img src="https://i.ibb.co/G2MmP0c/search-sel.png" alt="search" onclick="search()">
    <img src="https://i.ibb.co/dpHjc9t/user-sel.png" alt="user" onclick="user()">
</div>
</body>
<script>
    function user() {
        location.href = "/view/user";
    }

    function search() {
        location.href = "/view/search";
    }

    function notice() {
        location.href = "/view/noticeboard";
    }
</script>

</html>